<p style="text-align:center"><span style=>
<BR><font color='#ff00f7'>क═══════क⊹⊱✫⊰⊹क═══════क</font>
<BR><font color='#ff00c9'>WELCOME TO PREMIUM SERVER</font>
<BR><font color='#ff00f7'>क═══════क⊹⊱✫⊰⊹क═══════क</font>
<BR><font color='#00c6c3'>No DDos </font>
<BR><font color='#00a9ff'>No Spamming </font>
<BR><font color='#5caa4f'>No Share This Acount </font>
<BR><font color='#8055f6'>No Carding / Hacking </font>
<BR><font color='#5caa4f'>No Download File Torrent </font>
<BR><font color='#ff00ec'>Please not Use Stb User </font>
<BR><font color='#00a9ff'>Max Login 2 Device /Bitvice</font>
<BR><font color='#ff00f7'>क═══════क⊹⊱✫⊰⊹क═══════क</font>
<BR><font color='#ff00f7'>Premium Script https://t.me/sampiiiiu </font>
<BR><font color='#ff00f7'>क═══════क⊹⊱✫⊰⊹क═══════क</font>
<BR>
<BR><font color='#5caa4f'>Thanks for using our service</font>
</p>
